{
  "name": "power-assert-mocha-traceur",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require 'espower-traceur/guess' test/*.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "better-assert": "^1.0.2",
    "espower-traceur": "^0.1.2",
    "mocha": "^2.0.1",
    "power-assert": "^0.10.0"
  }
}
